# DirectusSharp

./: DirectusSharp.sln  Examples.md  LICENSE  README.md
.github/workflows/: publish.yaml
DirectusSharp/: DirectusClient.cs  DirectusSharp.csproj  IDirectus.cs
DirectusSharp.Generators/: CollectionGenerator.cs  DirectusSharp.Generators.csproj  Utils.cs
DirectusSharp.Generators/Attributes/: DirectusCollectionAttribute.cs
DirectusSharp/Auth/: IDirectusIdentity.cs  NoIdentity.cs  SessionIdentity.cs  StaticIdentity.cs  TemporaryIdentity.cs
DirectusSharp/Models/: Role.cs  User.cs
DirectusSharp/Requests/: Assets.cs  GetCurrentUser.cs  IDirectusRawRequest.cs  IDirectusRequest.cs  Items.cs  Login.cs  RefreshToken.cs  Role.cs
DirectusSharp/Requests/Assets/: GetAssetRawRequest.cs
DirectusSharp/Requests/Collections/: CreateItemRequest.cs  DeleteItemRequest.cs  DeleteItemsRequest.cs  Extensions.cs  GetItemRequest.cs  GetItemsRequest.cs  UpdateItemRequest.cs
DirectusSharp/Requests/Login/: AuthenticationMode.cs  Extensions.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
DirectusSharp/Requests/Role/: Extensions.cs  GetRoleRequest.cs
DirectusSharp/Requests/Users/: Extensions.cs  GetCurrentUserRequest.cs
DirectusSharp/Response/: DirectusError.cs  DirectusResponse.cs  Nothing.cs
Examples/DirectusSharp.Examples.Collections/: DirectusSharp.Examples.Collections.csproj  Program.cs  README.md
Examples/DirectusSharp.Examples.Collections/Models/: Movie.cs
