<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>DirectusSharp</PackageId>
        <Version>0.0.5</Version>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageValidationBaselineVersion>0.0.5</PackageValidationBaselineVersion>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Stay1444</Authors>
        <Description>An unofficial Directus API Wrapper for .NET</Description>

        <PackageProjectUrl>https://github.com/Stay1444/DirectusSharp/blob/master/README.md</PackageProjectUrl>o
        <RepositoryUrl>https://github.com/Stay1444/DirectusSharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- A list of tags to help the search engine to understand the content of the package -->
        <PackageTags>directus, wrapper, rest, http, library</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>
